*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main-container{
    width: 100%;
    height: 80px;
    background-color: black;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.topnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    gap: 10px;

}
.topnav h1{
    color: white;
    font-size: 30px;
    font-weight: 100;
}
.topnav button {
    width: 85px;
    height: 35px;
    border-radius: 25px;
    font-size: 16px;
    gap: 5px;
    border: 1px solid black;
    background-color: black;
    color:white;
}
#size{
    width: 100px;
}
.topnav button:hover{
background-color: #333333;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;

    background-color: black;
    gap: 10px;
}



nav button {
    width: 80px;
    height: 35px;
    border-radius: 25px;
    font-size: 16px;

    border: 1px solid black;
    background-color:black;
    color:white;
}
#bar{
    width:100px ;
    gap: 5px;
}
#btn{
    background-color:white;
    color: black;
}
#btn:hover{
background-color:rgb(207, 205, 205);    
}
nav button:hover{
    background-color: #646262;
    }
.hero-section{
   
    width: 100%;
    height: 600px;
    background-image: url(/img\ 1.webp);
    background-position: center;
    background-size: cover;
     padding-left: 150px;
    padding: 50px;
}
.boxes{
   width: 100%;
   height: 150px;
    background-color:#FBFBFC;
     padding-left: 150px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(207, 205, 205) ;
   
}
.text{
    width: 580px;
    height: 500px;
    background-color:#FFFFFF;
}
.box img{
    padding-left: 10px;
}
.box h5{
    font: size 14px;
    font-weight: 200;
    padding-top: 10px;
    text-align: center;
}

.text-two{
    width: 100%;
    height: auto;
    padding-left: 50px;
    

}
.text h1{
    font-size: 50px;
    margin-top: 30px;
}
.text-two input{
    margin-top: 20px;
    background-color: #F6F6F6;
    color: #B5B5B5;
    border: none;
    padding-inline: 10px;
width: 90%;
height: 50px;
}
.text-two button{
    
    width: 150px;
    height: 50px;
    margin-top: 20px;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
border: none;
background-color: #E2E2E2 ;
}
#req{
    background-color: #000000;
    color: white;
}

.other-section{
    width: 100%;
    height: 300px;
    background-image: url(./images\ 2.jpg);
background-position: center;
background-size: cover;
padding-block: 60px;
padding-left: 50px;
}
.other-section h1{
    font-size: 40px;
    font-weight: 600;
}
.other-section p{
    font-size: 18px;
    margin-top: 25px;
}
.other-section button {
    width: 150px;
    height: 50px;
border-radius: 10px;
    font-size: 16px;
    border: 1px solid black;
    background-color: black;
    color:white;
margin-top: 30px;
}

.other-section button:hover{ background-color: #333333;

}
.ride-section{
    width: 100%;
    height: auto;
    padding-inline: 100px;
    display: grid;
    grid-template-columns: 550px 550px ;
    grid-template-rows: 150px 250px 250px;
}
.ride{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;

}
.img{
    width: 100px;
}
.ride i{
    font-size: 25px;

}
.t-p p{
    font-size: medium;
    font-weight: 400;
}
.ride h1{
    font-size: 40px;
    font-weight: 600;
}
.t-p h2{
    font-size: 30px;
    padding-bottom: 15px;
}


.ride:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.ride:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.ride:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}
.ride:nth-child(4){
    grid-column: 1/2;
    grid-row: 3/4;
}
.ride:nth-child(5){
    grid-column: 2/3;
    grid-row: 3/4;
}


.design-container {
    width: 100%;
    height: 600px;
    margin-top: 100px;
    
}

.design-container h1 {
    font-size: 40px;
    font-weight: 400;
    padding-left: 80px;
    


    

}

.design-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    margin-top: 50px;

}


.cummitt-box {
    width: 45%;
    height: auto;
}

.img1 {
    width: 550px;
    height: 350px;
    background-image: url(./Safety_Home_Img2x.webp);
    background-position: center;
    background-size: cover;
padding-top: 50px;

}

.cummitt-box h3 {

    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
}

.cummitt-box p {
    font-size: 15px;
    font-weight: 100;
    margin-top: 40px;
    color:#333333;
    padding-bottom: 20px;
    
}
.line{
    display: flex;
}
.line h6{font-size: 17px;
    font-weight: 100;
    padding-bottom: 50px;
    color: #333333;

}


.setting-box {
    width: 45%;
    height: auto;
}

.img2 {
width: 550px;
height: 350px;
    background-image: url(./Cities_Home_Img2x.webp);
    background-position: center;
    background-size: cover;

}
.setting-box h3 {
font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
}

.setting-box p {
    font-size: 15px;
    font-weight: 100;
    margin-top: 40px;
    color:#333333;
    padding-bottom: 20px;

}
.setting-box h6{font-size: 17px;
    font-weight: 100;
    padding-bottom: 50px;
    color: #333333;

}
.about{
    width: 100%;
    height:450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
padding-left: 50px;



}



.box1 {
    width: 30%;
    height: auto;
    padding-top: 100px;
}



.box1 h3 {
    padding-block: 20px;
    font-size: 25px;
    font-weight: 400;
}

.box1 p {
    font-size: 18px;
    font-weight: 100;
    padding-bottom: 20px;
}
.box1 h6{
    font-size: 18px;
    font-weight: 100;
    padding-bottom: 5px;
}




.box1 h3 {
    padding-block: 20px;
    font-size: 25px;
    font-weight: 400;
}

.box1 p {
    font-size: 18px;
    font-weight: 200;
    padding-bottom: 20px;
}
.box1 h6{
    font-size: 18px;
    font-weight: 100;
    margin-top: 20px;
    padding-bottom: 5px}


.easier{
    width: 100%;
    height: 400px;
    background-color: #F6F6F6;
    padding-block: 70px;
    
}

.easier h1{
    font-size: 38px;
    font-weight: 600;
    
    margin-left: 50px;
    
}
.s-c{ display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 50px;
    padding-top: 40px;

}

.scan{
    width: 560px;
    height: 200px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-inline: 20px;

}


.scan i{
    font-size: 25px;

}
.sc p{
    font-size: 18px;
    font-weight: 400;
}
.sc h1{
    font-size: 40px;
    font-weight: 600;
}
.sc h2{
    font-size: 25px;
    padding-bottom: 10px;
}

.sign{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.part1{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.part1 h1{
    font-size: 40px;
    font-weight: 400;
}
.part1 i{
    font-size: 46px;

}
.footer-section{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;
}
.footer-section h3{
    padding: 50px;
    font-size: 27px;
    font-weight: 400px;

}
.footer-section h5{
padding-left: 50px;
padding-bottom: 50px;
font-size: 16px;
font-weight: 100;
}
.footer-one{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 25px;
    padding-inline: 50px;
}
.footer-section li{
    color: white;
    list-style: none;
    font-size: 16px;
    font-weight: 100;
    padding-block: 8px;
    
}
.footer-section h4{
    color: white;
    padding-bottom: 8px;
}

.footer-one li:hover{
    cursor: pointer;
    color:#AFAF98;
}



.bottom{
    width: 100%;
    height: auto;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    

}
.footer-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 90px;
    padding-block: 100px;
}
.icon {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.icon button{
    border-radius: 5px;
    border: none;
    width: 40px;
    height: 40px;
    background: #000000;
}
.icon i{
    text-align: center;
    font-size:20px;
    color: white;
}
.icon button:hover{
    background-color: #333333;
}
.butt button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #000000;
    color: white;
}
.butt button:hover{
    background-color: #333333;
}
.footer-three{
    padding-inline: 100px;
}
.footer-four{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 100px;
    padding-top:70px;
    padding-bottom: 70px;
}
.last{
    display: flex;
    gap: 30px;
}
.footer-four p{
    font-size: 13px;
    color: #A2A2A2;

}
.last p:hover{
    color: #545454;
}
@media(max-width:768px){
    .main-container{
    width: 100%;
    height: 80px;
    }
    .topnav button{
        display: none;
    }
    #en{
        display: none;
    }
    #bar{
        display: none;
    }
    .hero-section{
        background-image: none;
    }
    .ride-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .ride{
        width: 100%;
        height: auto;
        
    }
    .t-p{
        width: 100%;
    }
    .design-container{
        width: 100%;
        height: auto;

    }
    .design-box{
        width: 100%;
        height: auto;

    }
    .img1{
        width: 340px;
        height: 300px;
    }
    .img2{
        width: 320px;
        height: 300px;
    }
    .easier{
        width: 100%;
        height: auto;
    }
    .s-c{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 5px;
    }
    .scan{
        width: 100%;
        height: auto;
        border: 1px solid black;
        justify-content: space-between;
    }
    .sign{
        width: 100%;
        height: auto;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 10px;
    
    }
    .part1{
        justify-content: center;

    }
    .footer-two{
        width: 100%;
        height: auto;
        flex-direction: column;
   align-items: start;
   justify-content: start;
   gap: 50px;
    }
    .icon{
        width: 70%;
        height: auto;
        
    }
    .butt{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer-four{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 70px;
    }
    .tec{
        width: 100%;
        height: auto;

    }
    .last{
        width: 100%;
        height: auto;

    }

}